# silver-octo-telegram

./: .gitignore  MapDelegateVariableContainer租户问题分析.md  README.md  city_walk_3d.py  love_journey.py  love_journey_3d.py  pom.xml  表单字段映射修复任务.md
.fastRequest/collections/Root/yudao-module-bpm-biz/: directory.json
.fastRequest/collections/Root/yudao-module-bpm-biz/BpmTaskController/: cancelTask.rapi  directory.json  returnTaskNoTaskId.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
yudao-dependencies/: pom.xml
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/pojo/: PageParam.java
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/util/io/: FileUtils.java
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/util/number/: NumberUtils.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/util/: TenantUtils.java
yudao-framework/yudao-spring-boot-starter-web/src/main/resources/: banner.txt
yudao-module-bpm/yudao-module-bpm-api/src/main/java/cn/iocoder/yudao/module/bpm/enums/: ErrorCodeConstants.java
yudao-module-bpm/yudao-module-bpm-api/src/main/java/cn/iocoder/yudao/module/bpm/enums/definition/: BpmUserTaskTimeoutHandlerTypeEnum.java
yudao-module-bpm/yudao-module-bpm-api/src/main/java/cn/iocoder/yudao/module/bpm/enums/message/: BpmMessageEnum.java
yudao-module-bpm/yudao-module-bpm-api/src/main/java/cn/iocoder/yudao/module/bpm/enums/task/: BpmCommentTypeEnum.java  BpmReasonEnum.java  BpmTaskStatusEnum.java
yudao-module-bpm/yudao-module-bpm-api/src/main/java/cn/iocoder/yudao/module/bpm/enums/transfer/: BpmTaskTransferStatusEnum.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/controller/admin/definition/: BpmModelController.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/controller/admin/task/: BpmProcessInstanceCommentController.java  BpmProcessInstanceController.java  BpmProcessInstanceCopyController.java  BpmTaskController.java  BpmTaskTransferConfigController.http  BpmTaskTransferConfigController.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/controller/admin/worktime/: BpmWorkTimeTypeConfigController.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/convert/definition/: BpmModelConvert.java  BpmProcessDefinitionConvert.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/convert/task/: BpmProcessInstanceCommentConvert.java  BpmProcessInstanceConvert.java  BpmTaskConvert.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/dal/dataobject/definition/: BpmCategoryDO.java  BpmProcessDefinitionInfoDO.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/dal/dataobject/task/: BpmProcessInstanceCommentDO.java  (+1 more)
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/service/definition/: BpmModelService.java  BpmModelServiceImpl.java  BpmProcessDefinitionService.java  BpmProcessDefinitionServiceImpl.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/service/message/: BpmMessageService.java  BpmMessageServiceImpl.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/service/task/: BpmProcessInstanceCommentService.java  BpmProcessInstanceCommentServiceImpl.java  BpmProcessInstanceCopyServiceImpl.java  BpmProcessInstanceService.java  BpmProcessInstanceServiceImpl.java  BpmTaskService.java  BpmTaskServiceImpl.java  BpmTaskTransferConfigService.java  BpmTaskTransferConfigServiceImpl.java
yudao-module-bpm/yudao-module-bpm-biz/src/main/java/cn/iocoder/yudao/module/bpm/service/worktime/: BpmWorkTimeService.java
yudao-module-bpm/yudao-module-bpm-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-module-infra/yudao-module-infra-api/src/main/java/cn/iocoder/yudao/module/infra/enums/: ErrorCodeConstants.java
yudao-module-infra/yudao-module-infra-biz/: pom.xml
yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/api/sms/: SmsSendApi.java
yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/api/user/: AdminUserApi.java
yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/social/: SocialTypeEnum.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/sms/: SmsSendApiImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/user/: AdminUserApiImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/auth/: AuthDingDefaultSource.java  AuthDingTalkRequest.java  AuthSourceConfiguration.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/oauth2/: OAuth2TokenService.java  OAuth2TokenServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/sms/: SmsSendServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/social/: SocialClientServiceImpl.java  SocialUserServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/user/: AdminUserService.java  AdminUserServiceImpl.java
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
yudao-server/src/main/resources/: application-baoxuan.yaml  application-local.yaml  application.yaml  logback-spring.xml
yudao-server/src/test/java/cn/iocoder/yudao/: ProjectReactor.java
(+79 files in other folders)
