{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":308728926,
	"childList":[],
	"classDescription":"管理后台",
	"description":"",
	"directory":"/.fastRequest/collections/Root/yudao-module-bpm-biz/BpmTaskController",
	"domain":"http://localhost:48081/admin-api",
	"enableEnv":"测试环境",
	"enableProject":"BPM",
	"filePath":"/.fastRequest/collections/Root/yudao-module-bpm-biz/BpmTaskController~cancelTask.rapi",
	"id":"api_cn.iocoder.yudao.module.bpm.controller.admin.task.BpmTaskController.cancelTask",
	"mark":false,
	"module":"yudao-module-bpm-biz",
	"name":"取消任务",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"id\": \"1024\",\n  \"reason\": \"无需处理\",\n  \"managerial\": false\n}",
		"bodyParamMap":{
			"reqVO":{
				"customFlag":2,
				"enabled":true,
				"key":"reqVO",
				"type":"Object",
				"value":{
					"id":{
						"comment":"任务编号",
						"customFlag":2,
						"enabled":true,
						"key":"id",
						"type":"String",
						"value":"1024"
					},
					"reason":{
						"comment":"取消原因",
						"customFlag":2,
						"enabled":true,
						"key":"reason",
						"type":"String",
						"value":"无需处理"
					},
					"managerial":{
						"comment":"是否是管理员",
						"customFlag":2,
						"enabled":true,
						"key":"managerial",
						"type":"Boolean",
						"value":false
					}
				}
			}
		},
		"classDescription":"管理后台",
		"className":"cn.iocoder.yudao.module.bpm.controller.admin.task.BpmTaskController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"id\": \"任务编号\",\n  \"reason\": \"取消原因\",\n  \"managerial\": \"是否是管理员\"\n}",
		"method":"cancelTask",
		"methodDescription":"取消任务",
		"methodType":"DELETE",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/bpm/task/cancel",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"错误码\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"},\"msg\":\"错误提示，用户可阅读\"}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"code":{
						"comment":"错误码",
						"customFlag":2,
						"enabled":true,
						"key":"code",
						"type":"Number",
						"value":1
					},
					"data":{
						"comment":"返回数据",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"java.lang.Boolean":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"java.lang.Boolean",
								"type":"Boolean",
								"value":true
							}
						}
					},
					"msg":{
						"comment":"错误提示，用户可阅读",
						"customFlag":2,
						"enabled":true,
						"key":"msg",
						"type":"String",
						"value":"msg_43phw"
					}
				}
			}
		},
		"tempId":"",
		"url":"/bpm/task/cancel",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_cn.iocoder.yudao.module.bpm.controller.admin.task.BpmTaskController.cancelTask",
	"type":2
}