{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":308820531,
	"childList":[],
	"classDescription":"管理后台",
	"description":"",
	"directory":"/.fastRequest/collections/Root/yudao-module-bpm-biz/BpmTaskController",
	"domain":"http://localhost:48081/admin-api",
	"enableEnv":"测试环境",
	"enableProject":"BPM",
	"filePath":"/.fastRequest/collections/Root/yudao-module-bpm-biz/BpmTaskController~returnTaskNoTaskId.rapi",
	"id":"api_cn.iocoder.yudao.module.bpm.controller.admin.task.BpmTaskController.returnTaskNoTaskId",
	"mark":false,
	"module":"yudao-module-bpm-biz",
	"name":"退回任务",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"管理后台",
		"className":"cn.iocoder.yudao.module.bpm.controller.admin.task.BpmTaskController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"returnTaskNoTaskId",
		"methodDescription":"退回任务",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/bpm/task/returnOne",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"错误码\",\"data\":{\"java.lang.Boolean\":\"No comment,Type =Boolean\"},\"msg\":\"错误提示，用户可阅读\"}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"code":{
						"comment":"错误码",
						"customFlag":2,
						"enabled":true,
						"key":"code",
						"type":"Number",
						"value":1
					},
					"data":{
						"comment":"返回数据",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"java.lang.Boolean":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"java.lang.Boolean",
								"type":"Boolean",
								"value":true
							}
						}
					},
					"msg":{
						"comment":"错误提示，用户可阅读",
						"customFlag":2,
						"enabled":true,
						"key":"msg",
						"type":"String",
						"value":"msg_ob3b8"
					}
				}
			}
		},
		"tempId":"",
		"url":"/bpm/task/returnOne",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"ProcessInstanceId\",\"type\":\"String\",\"value\":\"ProcessInstanceId_f9ew3\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"TargetTaskDefinitionKey\",\"type\":\"String\",\"value\":\"TargetTaskDefinitionKey_rh1ns\"}]",
		"urlEncodedKeyValueListText":"ProcessInstanceId=ProcessInstanceId_f9ew3\n&TargetTaskDefinitionKey=TargetTaskDefinitionKey_rh1ns",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_cn.iocoder.yudao.module.bpm.controller.admin.task.BpmTaskController.returnTaskNoTaskId",
	"type":2
}